# 是否打开mock
VITE_USE_MOCK = false

# 发布路径
VITE_PUBLIC_PATH = /

# 跨域代理，您可以配置多个 ,请注意，没有换行符http://172.19.100.166:7777 http://localhost:7777
VITE_PROXY = [["/dns-api","http://localhost:7777"],["/upload","http://localhost:3300/upload"]]

# 控制台不输出
VITE_DROP_CONSOLE = false

#后台接口父地址(必填)
VITE_GLOB_API_URL=/dns-api

#后台接口全路径地址(必填http://172.19.100.166:7777 )
VITE_GLOB_DOMAIN_URL=http://localhost:7777

# 接口前缀
VITE_GLOB_API_URL_PREFIX=
